<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>リバーシ</title>
  </head>
  <body>
    <header>
      <h1>リバーシで学ぶアプリケーション設計入門</h1>
    </header>
    <main>
      <div class="warning-message-area">
        <p class="warning-message">白の番はスキップです</p>
      </div>
      <div id="board" class="board"></div>
      <p>次は黒の番です</p>
    </main>
    <script src="main.js"></script>
  </body>
</html>
